#USE_MOCK=1

MOCK_BOARD_IDENTIFIER=C6F59B130C7C
MOCK_BOARD_PUBKEY=Az8OqWnCYYyKCmuAJYrKUXDryu1HjpowPoRB8JkD5RRe

MOCK_BOARD_COMMAND_START=ADTwBt5DkyZFJ+zoeuNF1lm6kRLB48D72ZMmPJf6W/K+bv3xGN0t8MFa/tLTRLIDzDhgWLhIpt7u+EW/pZIQ7XV5vnyR2FJxRobjW0qSAVIyEkVMXg9jhRwPM5iLjv4b5tf2lRPJAG0nYBg/LqdZwwrK0HgSONNvWfwuuwVtCYv2Ne/tu2dCRNiAojgtRr6tyDwqsGGL85/qJ3wOJNP0VVs=
MOCK_BOARD_COMMAND_STOP=Afd4IQ879pG1xShisefGkSlsITy83I2DB3nS14aDTp9dEXpEXCE7ZNgq9NdFJ/MKtJ2yg2chawX1JX5fizLS3sdEnxqW0RVuydyRcS1ZHPiR8pIeJBZvkGKH3qEt44HG5YZZiPurycblyWgSaKXZXFWN+bVoP2WDYwBME1eR3czIT8CwZhF77EiM5oi1dm9Pvj5pM4tedKnHrQEmY/Zh3po=
MOCK_BOARD_COMMAND_NOOP=AhN6kr5fY+JVxYDRLAc8egJ+0wZbhODbwlStBFJ7QyVICKsVnrB+cBSBsQzjEGq4fgiKCXBfJaeadyln0kCAj9go8fqLV/wWyMl/lSVSXXNHxa1Riukcm5fWkdjqXKCrT//AEH2O1UNo4m8esl6f3PEd2kinbOd+L8ehVx9L5TDdtem5W3uvtrdiwWlF/7OVCXkABqcOSVc2LH+s6gVvW+I=
MOCK_BOARD_COMMAND_LOCATE=
MOCK_BOARD_COMMAND_END_SESSION=/yjHoLyAwN2sy++jABHXGTOvHBljj0VmN6e+/E3xywFOGS5ZpM3LxyjuF5Mx/8BH4Bszsv1bqXek9CEre6beAA921mDAmLKXtcqv/0HQdea3bxgHx/5rux9pz/NAXoFLXf8sq3o5qKM39AmjEtq6v4g7pESqPCOr+JmIFA+OruF/3OmE9uRSuVUCUkEuzcCGN2yOsvZbMDE8IWN8DK9xFcc=
